<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            margin: 0;
            background-color: #F7F7F7;
        }

        .header {
            text-align: center;
            border-bottom: 1px solid black;
        }

        .name>.h1 {
            color: black;
            text-decoration: none;
            font-size: 50px;
            display: inline-block;
            width: 500px;
            font-weight: bold;
            padding: 20px;
            margin-top: -8px;
        }

        .login_form_wrap {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .login_form {
            background-color: white;
            display: inline-block;
            width: 524px;
            height: 500px;
            border-radius: 20px;
            box-shadow: 0 8px 20px 0 rgb(0 0 0 / 15%);
            text-align: center;
        }

        .loginHead {
            font-size: 45px;
            color: #6ECDF9;
        }

        h4 {
            margin: 0;
            display: inline-block;
            width: 450px;
            text-align: left;
            margin-bottom: 10px;
        }

        .login_form {
            text-align: center;
        }


        #user_id {
            width: 408px;
            height: 50px;
            border-radius: 30px;
            padding: 0px 20px;
            border: 1px solid #D3D3D3;
        }

        #user_password {
            width: 408px;
            height: 50px;
            border-radius: 30px;
            padding: 0px 20px;
            border: 1px solid #D3D3D3;
        }

        .login_password {
            margin-top: 25px;
        }

        .login_id {
            margin-top: -20px;
        }

        .login_bottom{
            display: inline-block;
            width: 450px;
            text-align: left;
            margin-left: 15px;
            margin-top: 10px;
        }

        #keepLabel {
            font-weight: bold;
            font-size: 14px;

        }
        .idFind{
            text-decoration: none;
            font-size: 14px;
            color: black;
            padding: 10px;
            
        }
        .passwordFind{
            text-decoration: none;
            font-size: 14px;
            color: black;
            padding: 10px;
          
        }
        .idSignUp{
            text-decoration: none;
            font-size: 14px;
            color: black;
            padding: 10px;
        }
        #login_send{
            font-size: 20px; 
            color: white;
            font-weight: bold;
            width: 450px;
            border-radius: 30px;
            border: none;
            height: 50px;
            margin-top: 46px;
            background-color:#6BD0FD;
        }
        .find{
            display: inline-block;
            width: 524px;
            text-align: center;
            margin-top: 70px;
            
        }

    </style>
</head>

<body>

    <div class="header">
        <div class="name">
            <a href="index.html" class="h1" title="HAMOVIE">HAMOVIE</a>
        </div>
    </div>



    <div class="login_form_wrap">
        <div class="login_form">
            <h1 class="loginHead">
                <p>Login</p>
            </h1>
            <div class="login_id">
                <h4>아이디</h4><br>
                <input type="text" placeholder="아이디" id="user_id"><br>
            </div>
            <div class="login_password">
                <h4>비밀번호</h4><br>
                <input type="password" placeholder="비밀번호" id="user_password">
            </div>
            <div class="login_bottom">
                <input type="checkbox" id="keepCheckbox">
                <label for="keepCheckbox" id="keepLabel">로그인 상태 유지</label>
            </div>
            <a href="#"><input type="button" value="로그인" id="login_send"></a><br>
            <div class="find">
            <a href="#" class="idFind">아이디 찾기</a>	
            <a href="#" class="passwordFind">비밀번호 찾기</a>
            <a href="sign_up.html" class="idSignUp">회원가입</a>	
        </div>
    </div>


<script>
let login_btn = document.querySelector('#login_send');
const putUserId = documnet.querySelector('#user_id');
const putUserPassword = documnet.querySelector('#user_password');
login_btn.onclick = function (){
    if(putUserId.value === '' && putUserPassword.value === ''){
        alert('아이디와 비밀번호를 입력해주세요');
    }
};

</script>



</body>

</html>